<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication12Class</class>
 <widget class="QWidget" name="QtWidgetsApplication12Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication12</string>
  </property>
  <widget class="QPushButton" name="DoBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>DoBtn</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication12.qrc"/>
 </resources>
 <connections/>
</ui>
