2018_03_24 带你一起看流星雨
-----------------------------------------------
		1.图形编程入门
			1.1 创建窗口:可以看的见的窗口
				1.1.1 #include <graphics.h>  //无法打开的时候,请找北觅老师:1371459506
				1.1.2 initgraph(int width,int height);
				1.1.3 closegraph();			//关闭窗口,释放资源
			1.2 坐标系统
			1.3 简单的绘图函数
				1.3.1 划线:让你清楚的知道坐标系统的重要性
					   line(int x,int y,int xx,int yy);		//100,100    200,200
				1.3.2 画点
						putpixel(int x,int y,COLOR color)
			1.4 颜色控制
				1.4.1 	颜色宏: BLACK RED
				1.4.2   通过RGB配置颜色  RGB(245,20,184)
		2.C语言知识 :随机函数,循环结构,结构体
			2.1 随机函数
				2.1.1 头文件  #include <time.h>
				2.1.2 随机函数种子
					  srand((unsigned int)time(NULL));
				2.1.3 rand() --->产生一个很大的值 如何限定在你想要的范围
					  通过取余来实现  
								x%n  	范围: 0-n-1;
								x%n+m   范围: m-n-1+m 
								rand()%4+10;
								rand()%3;
			2.2 结构体: 自定义类型的变量
				2.2.1 学会声明结构体
					struct  结构体名
					{
						//基本数据成员
						
					};
					基本数据成员:  int:整型  float char 	
				2.2.2  如何访问结构体成员
					结构成员只能通过结构体变量去访问
					结构体变量名.成员名
				2.2.3 定义结构体变量
					struct  结构体名  结构体变量名;	
		3.如何为自己的程序添加音乐
			3.1 #include <mmsystem.h>
			3.2 加载静态库  #pragma comment(lib,"winmm.lib")
			3.3 打开音乐文件,处理音乐名字
				open             alias 
				mciSendString("open 音乐路径 alias  李三天",0,0,0);
			3.4 播放音乐
				play    repeat
				mciSendString("play 李三天 repeat",0,0,0);
		
		4.如何贴图:如何把图片显示到自己的程序
			4.1 定义照片变量 IMAGE  mm
			4.2 把图片存放到mm里面去 
					loadimage(&mm,"路径");			 原样加载
					loadimage(&mm,"路径",100,200)	;缩放图片加载
			4.3 putimage(int x,int y,&mm);
		
		
		
		
		