#############################################################################
# Makefile for building: animation
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  animation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\animation.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -GR -EHsc /Fddebug\animation.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\src -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtPrintSupport -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtOpenGL -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtSvg -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtConcurrent -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore -Imoc -IC:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:F:\testqt\testQwtBack\testqwt\qwt-6.1.4\lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\qwtd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5PrintSupportd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5OpenGLd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Svgd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Concurrentd.lib C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.1_X86\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = plot.cpp \
		main.cpp 
OBJECTS       = debug\plot.obj \
		debug\main.obj

DIST          =  plot.h plot.cpp \
		main.cpp
QMAKE_TARGET  = animation
DESTDIR        = ..\bin_debug\ #avoid trailing-slash linebreak
TARGET         = animation.exe
DESTDIR_TARGET = ..\bin_debug\animation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug animation.pro

qmake_all: FORCE

dist:
	$(ZIP) animation.zip $(SOURCES) $(DIST) animation.pro C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\lex.prf C:\Qt\Qt5.7.1_X86\5.7\msvc2015\mkspecs\features\silent.prf animation.pro C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5PrintSupportd.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5OpenGLd.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Svgd.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Concurrentd.prl C:\Qt\Qt5.7.1_X86\5.7\msvc2015\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plot.obj debug\main.obj
	-$(DEL_FILE) ..\bin_debug\animation.exp debug\animation.vc.pdb ..\bin_debug\animation.ilk ..\bin_debug\animation.idb

distclean: clean 
	-$(DEL_FILE) ..\bin_debug\animation.lib ..\bin_debug\animation.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\plot.obj: plot.cpp C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\src\qwt_math.h \
		..\..\src\qwt_global.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmath.h \
		..\..\src\qwt_symbol.h \
		..\..\src\qwt_curve_fitter.h \
		..\..\src\qwt_plot_curve.h \
		..\..\src\qwt_plot_seriesitem.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_text.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpen.h \
		..\..\src\qwt_scale_div.h \
		..\..\src\qwt_interval.h \
		..\..\src\qwt_series_data.h \
		..\..\src\qwt_samples.h \
		..\..\src\qwt_point_3d.h \
		..\..\src\qwt_point_polar.h \
		..\..\src\qwt_series_store.h \
		..\..\src\qwt_plot_canvas.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\src\qwt_plot_layout.h \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		plot.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdatetime.h

debug\main.obj: main.cpp C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qinputmethod.h \
		plot.h \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\src\qwt_text.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qpen.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		..\..\src\qwt_interval.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtOpenGL\qgl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtOpenGL\qglcolormap.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.7.1_X86\5.7\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\src\qwt_plot_glcanvas.h \
		..\..\src\qwt_plot_canvas.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

